<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <body>
       <form name="calc">
       <input type="text" name="result"
       id="result" readonly>
       <br/>
        <input type="button" value="1"
        onclick="calc.result.value += '1'">
         <input type="button" value="2"
        onclick="calc.result.value += '2'">
         <input type="button" value="3"
        onclick="calc.result.value += '3'">
         <input id="dad" type="button" value="+"
        onclick="calc.result.value += '+'">
        <br/>
         <input type="button" value="4"
        onclick="calc.result.value += '4'">    
         <input type="button" value="5"
        onclick="calc.result.value += '5'">
          <input type="button" value="6"                                          
        onclick="calc.result.value += '6'">
         <input id="dad" type="button" value="-"
        onclick="calc.result.value += '-'">
        <br />
         <input type="button" value="7"
        onclick="calc.result.value += '7'">
        <input type="button" value="8"
        onclick="calc.result.value += '8'"> 
         <input type="button" value="9"      
        onclick="calc.result.value += '9'"> 
         <input id="dad" type="button" value="*"
        onclick="calc.result.value += '*'">
        <br/>
         <input id="sol" type="button" value="C" onclick="calc.result.value = ''">
          <input type="button" value="0"
        onclick="calc.result.value += '0'">
             <input id="dad" type="button" value="."
        onclick="calc.result.value += '.'">
             <input id="dad" type="button" value="/"
        onclick="calc.result.value += '/'">
        <br />
        <input id="WoW" type="button" value="=" onclick="calc.result.value = eval(calc.result.value)">
        </form>
        <style>
            body{
    text-align:center;
}

 input[type="button"] {
        width: 50px;
        height: 50px;
        font-size: 24px;
        border: 1px solid #ccc;
        background-color: #f2f2f2;
        cursor: pointer;
        border-radius:5px;
        padding:2px;
        margin:1px;
}

input[type="text"] {
        width: 212px;
        height: 50px;
        font-size: 24px;
        text-align: right;
        border-radius:5px;
}

#dad{
    background:red;
    color:white;
}

#sol{
    background:blue;
    color:white;
}

#WoW{
    background:blue;
    color:white;
    width:220px;
}
        </style>
    </body>
</html>
